class animalia1(): #kingdom animalia
    def __init__(self,name):
        self.animalia = name
        self.kingdom = "they are eukaryotic organisms, they do not have a cell wall, they're multicellular organisms that don't possess chlorophyll, and they often reproduce sexually"

    def animal_properties(self):
        print("The name of this taxonomy rank is:", self.animalia)
        print("The characteristics of this rank are:", self.kingdom)

class chlordata2(animalia1): #phylum chlordata
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.phylum = "they have a notocord, a dorsal hollow nerve cord, pharyngeal slits, and a post-anal tail"
    
    def animal_properties(self):
        animalia_instance.animal_properties()
        print("The name of this taxonomy rank is:", self.name)
        print("The characteristics of this rank are:", self.phylum)
    
class reptilia3(chlordata2): #class reptilia
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.Class = "They are cold blooded animals and rely on outside heat sources, they shed their skin and drop skin casts, they have internal ear openings rather than external, they have a monocondylic skull"

    def animal_properties(self):
        chlordada_instance.animal_properties()
        print("The name of this taxonomy rank is:", self.name)
        print("The characteristics of this rank are:", self.Class)

class squamata4(reptilia3): #order squamata
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.order =  "they have a flexible jaw structure (movable quadrate bones) and have scales or shields rather than shells or secondary palates"

    def animal_properties(self):
        reptilia_instance.animal_properties()
        print("The name of this taxonomy rank is", self.name)
        print("The characteristics of tis rank are:", self.order)

class pythonidae5(squamata4): #family pythonidae
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.family = "they have cats-eye pupils, little claw-like bits of bone, all pythons lay eggs, they have heat vision and see it through little pits on the scales of their lips, they use the heat sensors to locate food and prey animals"

    def animal_properties(self):
        squamata_instance.animal_properties()
        print("The name of this taxonomy rank is:", self.name)
        print("The characteristics of this rank are:", self.family)

class python6(pythonidae5): #genus python
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.genus = "they are constrictors rather than biters, they are nonvenomous, they are large in size and very powerful, they have a triangular head, sharp teeth which curve backwards, and prehensile tails, and they are bulky in size with the typical colors of brown, black, and tan"

    def animal_properties(self):
        pythonidae_instance.animal_properties()
        print("The name of this taxonomy rank is:", self.name)
        print("The characteristics of this rank are:", self.genus)

class morelia6(pythonidae5): #genus morelia
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.genus = "they constrict their prey rather than bite, they are nonvenomous, as adults they reach about 6.6-9.8 feet in length, they are typically arboreal to semiarboreal and spend most of their lives in the forest canopy, they are found in Indonesia, New Guinea, and throughout Australia"

    def animal_properties(self):
        pythonidae_instance.animal_properties()
        print("The name of this taxonomy rank is:", self.name)
        print("The characteristics of this rank are:", self.genus)

class malayopython6(pythonidae5): #genus malayopython
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.genus = "they are constricting snakes as opposed to biting, they are nonvenomous, it contains 2 species of reticulated pythons, it has different dorsal patterns and a dark mid-dorsal line from the rear to the front of the head, and red or orange (rather than brown) iris color, and they are very large snakes that are native to India and Southeast Asia"

    def animal_properties(self):
        pythonidae_instance.animal_properties()
        print("The name of this taxonomy rank is:", self.name)
        print("The characteristics of this rank are:", self.genus)

class Python_regius7(python6): #species ball python
    def __init__(self, name):
        super().__init__(name)
        self.species = "python"

    def animal_properties(self):
        super().animal_properties()
        print("The name of this taxonomy rank is:", self.name)
        print("The characteristics of this rank are:", self.species)
        print("            ,╓▄▄▄▄▄@W╥╥╖ \n ╓@▓▓▓▓██████████▓▓██▄,\n  @▓█████▓▓█▓█▓██▓██████▌▓▓╖ \n ╓▓▓▓▓██▓██▓███▓▓▓██▓█████▓▓█▌, \n ███████████▓▓██▓▓█████████▓▓█▓███▄▄▄ \n ]▓█▓▓▓▓█▓█████▓█▓▓█████▓██╟▓▓██▓▓▓▓▓████▄, \n ]▓▓████████████▒▀╢▓▓███▓██████▓█▌ ▀▓▓▓████▄ \n ▓█▓████████▓▓██,  ╙███████████▓█U   ╙█▓▓▓███▄ \n ,▄▄██▓▓▓▓▓▓@▓█████████▓╢▓▓╣▓█▄,▓▓████▌▓╣███▓█    ▓▓▓▓█▓██▓ \n g▓╢▓███████████▓▓▓███▓▓▓▓██▄▓▓▓███████▓█▌╣▓▓██▓▓▄╖ ╟▓▓▓████╣▓ \n █▓▓▓▓██████▓▓▓███▓▓▓▓▓████▓▓▓███████████▓██▒▓╣▓███████▓███████ \n ▓█▓▓▓████▓▓▓▓██▓█████▓▓▓▓████▓█████████▀███████▓▌╢╢▓▓████▓▓▓▓█▌\n  ▓██╫╣███▓██▓▓▓████████▓▓▓▓██████▓▓▓▓▓▓▓▓▓╢▓██▓▓███▄▓▓▓Ñ███╣▓▓▀ \n ╚███╫▓▓▓███▓▓▓█▓███▓███▓▓▓████▌█▓██▓▓▓▓█▓▓╬▓▓║▓▓▓█████████▓▓╜ \n ╙▓▓████▌╢╢▓▀██▓████████▓▓██▓█▓█▓▓▓▓▓▓██████▄▓█████████▀╜` \n ,╓╖╥▓█▓▓███▓▓▓▓▓▒█████▓██▓▓▓▓███▓▓▓▓▓▓▓▓▓█▓▓▓██▀▓▓╣╫▓▄ \n ,▄████▓▓██╣╣▓█▓▓▓████▓╣╢█████████████▀▓▓▓▓▓▓▓▓█▓▓██▓▓▓▓▓▓▓▓▌ \n ▓▓█▓████████▓╣██▀█▓▓▓██▓╣▓████▓╣╣▓██▓█  ╙▓▓██████████████████▌\n ▄██████▀▓▌▀`▀█▌╣╫█╗ ▓▓███▒▓█▓█▓▓▓▓▓▓███L    ▀█▓▓▓▓▓█▓▓▓██╢╢▓▓╫█ \n ╓▓██▀█▓▀▀▀     ╟█╢▓██▄▄▓██╢▓▒██▓█╣▓▓▓▓████▌     ╙▓██▓▓▓█▓▓██╣▓▓╣██[ \n ████▀╙          ▀█▓╣╣▒▓╣╣╣╢▓█▓█▓█████████▓▌      ▐███▓█████▌▓▓▓▒██▌ \n ▀███▓▓▓▓▓▓▀▓▓████▀███████▓, ,▄▄▓▓▓██▓▓███▒▓▓▓▒██Γ \n ```    ▐▓███▌▓▓▓▓▓▓█████▓▓▓▓██▓▓▓██████████▌\n ▓▓▓▓▓█▄▒▓▓▄████████████████████▀▓▓▓` \n └▓▓█▓▓▓███████▓▓▓▓▓▓▓▓╣███▓███▓▓▓▓`\n ╢▓▓█▓▓▓██████╢▓▓╣▒╢▄███████▓▓▓╜ \n '▀▓▓▓▓▓▓████▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜ \n ╙▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓╜` \n '╙╙▓▓▓▓▓▓▓▓▓▀╨╜")

class Python_molurus7(python6): #species indian python
    print(" `▀███████▓█▓▓███▓▓▓▓████▓▓██████▓▒╙▒▒▒╣▓ \n `▀███████▓█▓█▓▓▓▓▓███▓▓███▓▓▓▒▓╣▓▓▓▓▄ \n ▀████████▓▓▓▓▓▓▓▓▓▓▓╫▓▓████▓▓▓▓▓▓▓ \n ▀█████████▓▓▓▓████▓▓▓████▓▓▓▓▓▓█ \n ▀█████████▓███████▓▓▓▓██▓▓▓▓▓█▌\n ▀█▓██████▓▓███████▓▓▓▓▓▓▓╝▓▓█▌ \n ,█████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▄,               ▀██▓▓████▓▓▓▓█████▓▓▓▓▓▒▒▒▒▀▌ \n ▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@æ╖,      ▀█▓██▓█████▓▓▓▓▓▓▓██▓▓▓H╣▓▓▌ \n ▐██████▓▓████▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▄,  ╙███▓█████▓▓▓▓▓████▓▓▓▓▓▓▓█ \n ]████████████████▓▓▓▓╣▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█╖  ▀▓▓██▓▓▓▓▓▓▓▓▓████▓▓▒▓▓▓█ \n ╙▓████████▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▄ ╙██▓▓█▓▓▓██▓▓████▓▓▓▓▓▓█ \n ▀▓████████████▓▓████▓▓▓▓▓▓╣▓▓▓▓▓▓█▓▓▓▓▓▓██,▓█▓▓▓▓███▓▓▓█▓█▓▒▒╢▒╜▓█ \n ▀▓▓▓▓██████▓▓▒█████▓▓▓▓▓▓▓▓▓▓████▓██▓█▓██▓▓▓▓▓▓▓▓▓▓▓███▓▓█▓▓▓▓▓ \n ╙▀▓▓▓████▓▓▓╢██████▓▓▓▓▓▓▓▓████████▓██████▓▓▓▓█████▓▓█▓▓████ \n ▀███▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓█▓██████████▓▓▓▓▓█▓▓▓█▓█████ \n ▀▀████▓▀█████████▓██▓▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓ \n ▀███▓▓██████████████████████▓████▓█▓███▓████████ \n ╙▓▓▓▓▓██▓███▓█████████████████████████████████ \n ╙▀▓▓▓▓▓████▓▓█▓█▓██████████████████████████▓ \n `╙▀▓▓█████▓▓██▓████████████████████████'")

class Python_sebae7(python6): #species central african rock python
    print("                 ,,,╓╓,,╓╥╥╦æφ@▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄φm╥╖,, \n ╓@╬╫▒╣▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄p╖, \n ╥æ▓▓▓▓▒╢▓╬▓╣▒╢╣▒▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@╖ \n ▓▓▓▓▓▓▓╣╫╢▓██▓▓▓▒▒╬╫▓███▓▓▓▓▓▓▓▓▓▓▓╣▒╣╣▒▓▓▓▓▓▓████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣H \n ███████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓▓▓█▓╣▓╢╣╣╢╢╣╣╫██████▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╢▓▓▓╣▒╣,\n █████▓▓▌▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╢▒▒╣╫╣▓██████▓███▓▓▓▓▓▓▓▓▓╢╣╣▓╣╣▒╢▒╗ \n ███▓████▄╝▓╣▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▀▀█▓▓▓▓▓▓██╣╬▓╣╣╣╢╢╢▒╣▒▒╣▓╣ \n ██▓██▓████▓Ñ╣▒▓▓▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▒ \n █▓█▓▓█▓██▓█▓██▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓╣╢╣▓╢╣▓▓▓▒▒██▓▓▓█████▓█▓▓█████████▓▓▓▓▓▓▓▓▓▒ \n ▓▓█▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓Ñ╝╣▒▒▒▒▓▓╫▓▒▒╫▓▓▓▓▓▓╣╢███████████████████▓▓▓▓▓▓▓▓▓▓▓╣▒ \n ▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀          '╙▒▒▓▒╢▓██▓▓▓█▓▓╣╨██▓██▓██████▓█▓▓▓███▓▓▓▓▓▓▓▓╣╢▒ \n ▓▓▓▀▀▀'                       ▓▒▓▓██████▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣▒ \n ▓▓▓▓████████▓Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╢▒` \n ▀▓▌▓▓▓█▓███▓▓█▓╜╙╩╝╫▓▒▓▒▓▓▓▓▀▓▓▒▓▓▒▓▓▒╫▒╝` \n ▓██▓▓███▓▓██▓          `╙╙╩╝╝╝╝╨╩╝╜╙` \n ▓▓█▓▓██▓▒██▓▌ \n j▓▓██████▓▓▓ \n ╟▓██████▓▓ \n ╙╩▓▓▓▓▓▀")

class Python_bivittatus7(python6): #species burmese python
    print("       ,╓╖m╗@Φ╖H╓@╗╖, \n %Ñ▒╣▒▒▒▒▒▒▒,@╥╖           ,╖H▒╢▒▒▒▒▒▒▒▒▒▒╠▒▒▒▒▒╗ \n ╓╥╣▒▒▒▒▒▒▒▒╣▒▒╣╣▒▒╣▒▒▒▒╢H╖     ╥╢▒╢╢▒▒▒╢╣╢▒▒╢▒▒╢▒▒@▒▒╟▒▒ \n ╥╢╢▒▒╢▒╢╢╢▒╣╢╢╣▒▓╣╣▒╢╫▒▒▒▒▒▒╢╢   ▒▒▒▒▒▒▒╢▒▒▒▒▒▒╢▒▒╢╢╢╢▒▒▒▒▒ \n ╖▒▒▒╢╫▒▒▒╣╢╫╢╣╬▓▓╬▓▓▓▓▓▒▒▒▒╣▒▒▒▒▒,╣╣▒▒▒▒▒▒╢╫▒▒▒▒▒▒╣╨╜║▒╬╣╫╢╢╜ \n ╥▒▒╢╢╣╢╣▒▒╫╫╣▒▒▒▒▒▒▒▒▒▒▓╣╢╣▒▒▒▒▒▒╣▒╢▓▓▒▒▒▒║▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒, \n ,╖╢@▒╢╢╢╣╟╫▓▓▒▒▒╢▒╢▒╢╣▒▒▒▒╢╢▓▒]▒▒▒▒▒╢╣▒╫▓▓╣▒▒▒▒╢▒▒▒║▒▒▒▒▒▒▒▒▒▒╢▒▒╖ \n ╓▒▒▒╢╫▒╣╣╢╢▓▓▓▒▒▒▒▒▒╫▓▓▓▓▒▒▒╢╫▒▒▒▒▒▒▒▒▒▒▒║▓▓▓▒╣╣▒▒▒▒▒▒▒▒▓╢╣╣▒▀▓▓╫Ñ▒▒╢╢ \n ,╣▒╢▒╢▒▒╢▒╫▓╫▓▓▒▒▒▒▒▒╢╫▓▀║▒▒╢╢╢▓▓▒░▒▒▒▒▒▒╝▒▒▀█▓▓▓╣╣▒▒▒▒▒▒▒▒╙▀▀▓▓╬╣▒▒╫╢▒` \n ,▒▒▒▒▒▒▒▒╣╫▓▓▀,]▒╣╢▒▒▒▒▓╓▒▒╫▒╢▒╣▓╣╢▒▒▒▒▒▒╣▒▒▒╣▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ╢ \n ║▒▒▒╣╢╢╫▒║▒╣╣╢╫▒▒▒▒▒╢╢╢▒▒╣▒╢╢╢▓▀ ▐╣╢╢▒╣▒╫▒╢╢▒╣╢╢╢╣╫▓▒╢▒▒▒▒▒▒▒ \n ╣╢▒▒╢▒▒╢▒▒╫╬╣╣▒▒▒▒▒▓▓▒▒▒▒╢╣▓▀    ▓▒▓▓Ñ▒╢╢▒▒╣╢▒╢╢╢▒╢▒╣╜▒╢▒╣╣▒ \n ╚▓▒╢╣▒▒▒╢╢▒▒╫╬▓╢╬▓▒╣╫║╣╫▓╜       '▓╢╢╢▒╢▒╣▓▓▓▒╣╣▒╣▒▒╢╣╢▒╣╣ \n ß╣╢╣╢║▒▒▒▒╨╬╬▓▓╩▓▀▓▓▒▒▒▒▒▒▒╩             ╙▓▒╢▒╢╣╢▒╢╢▒╣╢╢▓▒╢╣▓' \n '╨╬╢╢▓▓▒╢╢╢▒▓▒╣╢╢Ñ╜`                    `'╙╙╜╜╜╙╙'` \n  ```````")

class Python_natalensis7(python6): #species southern african rock python
    print(" ,▄▄▄▄▌          ,,,,,,╓╓╥╓,,, \n ▓▓▓, ,,╥▄▄▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓Nw \n ╙█▓▓▓▓▓█▓▓▓▓████▓█▓█▓█▓▓██████▓▓▓▓▓▓▓ \n `,,╓╗@@@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▌ \n ╓@╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓▓▌ \n ╔▓▒▓▓▓╣▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓██▓▓▓█▓█▀ \n ╔▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓██▓▓▓████████▀,▄╖p@@@▓▓▓▓@▓ß0æ╦╥╖, \n ▓▓╣▓╢▓▓▓▓▓▓▓▓▓██████▀▀▀▀▀▀▀▀▀▀▀,▄B▓▓▓▓▓▓▓▓╢▓▓▓╣▓▓▓▓▓▓╫▓▓▓▓▓N╖ \n ▐▓█▓▓▓▓▓▓▓▓▓▓▓▌,,,,,, ,,,╓▄▄▄$▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓╦ \n ▐██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓█▓▓╣▓▓▓▓╣╗ \n ████▓▓▓▓╣▓▓╫╣▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓g█▓█▓▓█▓▓▓▓█▓▓█▓▓▓█▓▓█▓▓███▓▓▓▓▓▓▒╫▓▓▓ \n ╚▓▓█▓▓▓█▓▓▓▓█▓▓█▀▓▓▓▒▓▒██████▌▓▓▓▓▓▓█▓▓▓█▓▀▀▀▀▀▀▀▀▀▀███▓▓▓▓▓▓▓▓╬╫▓▓ \n ▓▓▓██▓▓██▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓g▄&@&▄g╗╦φg@@╢▓▓▓▓╢╢╣▓▓▓▓▓▓ \n ▀███▓▓▓▓█████▓█▓█▓▓██▓▓▓█▓▓▓▓▓▓▓╣╢╨╣╣▓▓▓▓▓▓╬╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓█▓▓▓ \n ▀▀▀███████████▓▓████▓╣▓▓▓▓▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓███▓▓▓▓▓▓▌ \n ▄▓▓▓╣▓▓█▓██▀▀▓▓▓██▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓█` \n █▓▓▒╢▓▓▓▓▓▓▓▓▓██▓█▓███████▓█▓▓███▓▓▀' \n ]█▌▓▓▓▓▓▓▓▓▓█▀▀▀▀▀▀▀▀▀▀▀▓▓█▀▀▀▀▀▀,,,, \n █▓▓▓▓▓▓▓▓▓▓▄╥,           ,,g▄▓▓▓▓▓▓╢▓▒▓▄╖ \n ▀▓▓███▓▓▓▓▓▓▓▓▓▓▓@@▓▓▓▓╬╣╣▓▓▓▓█▓╬█▌▓▓█▄▓▓▓▓ \n ▀██▓▓▓▓███╠▓╣▓▓▓▌▓▓▓▓▓╢╣▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▄ \n '▀▓▓▓▓█▓▓▓▓██▓▓▓Z▓▓█▓█▓▓▓▓▓▓▓▓▀ ▓▓▓▓▓▓▓▓▓▓▓▓ \n ▀▀██▓▓█▓▓▓█▓██▓▓▓▓▓█▓▀▀    ▓█▓▓▓▓▓▓▓▓▓▓▌ \n `▀▀▀▀▀▀▀▀▀'         '▓█▌▓▓▓▓▓▌▓▓ \n ▌█▓▓▓▓▓▓▌' \n ▓██▓▓▓█▌ \n ▀████▀  ")

class Python_curtus7(python6): #species sumatran short-tailed python
    print("                        ,▄▄████████████████████████████████████▄▄▄, \n ,▄██████████████████████████████████████████████▓█▄▄ \n ,▄███████████████████████████████████████▓▓▓▓▓███████▓███▄ \n ▄████████████████████████████████████████████████▓▓▓█████████▄ \n ,██████████████████████▓████▓▓████▓█▓▓███████████████████████████ \n ▄█████████████████▓████▀▀▀▀▀''''▀''```''▀'╙▀▀▀▓█▓██████████████████ \n ▐█████████████████▀╙                ▄▄███████▄▄,   `▀▓██████████████r \n ╒████████████████╜                ,██▓▓█▓████████████████████████████ \n ▓██████████████▌                  ███▓███████████████████████████████ \n ▓██████████████                  ▐███████▀█████████████████████████▓ \n ▓██████████████                   ▀██████▄  `▀▓██████████████████▓▀ \n ▓██████████████▌                    ▀████▓██     ▀▀▓▓▓██████▓▓▓▀▀ \n ▐███████████████▌                     ╙██████            ` \n ▓████████████████▄                    ▐█████, \n ███████████████████▄▄,               ▐██████▄ \n ╙██████████████████████████████▄▄▄▄▄▄,╙▀█████▌ \n ▀██████████████████████████████████████████▄▄, \n '▓████████████████████████████████████████████████████▄▄▄▄▄▄ \n ▀████████████████████████████████████████▀▀▀▀▀▀▀▀▀▀▀```- \n ▀▀▓▓█████████████████████████▓▀▀`")

class Python_breitensteini7(python6): #species borneo python
    print("                               ,▄p▄███▄██▄███▄╖, \n ╓g██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓██▌╖, \n ▄▄█▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╣██▌█▓██▌╖ \n ▄███▓▓▓╫▓▓▓▓▓▓▓▓╣▓▓▀╨▀▀▀╙▀╩▓█╣██╢███▄ \n g▓███▓▓▓█▓▓▓╫▓▓▓▀`             '▀▓▓▓█▓██╥ \n ▄███▓▓▓█▓╣╫▓╟▓╜                     `▀▓█▓███▄ \n ,▓▄██▓▓▓▓╢╢╣╢╜                           ▀▓█▓██╫, \n ╒▓███▓▓█▓▓▓▓╜                               ╙▓▓▓██▓, \n ,▓██▓▓▓█▓▓╫╬                ,  ,╖              '▀████▓Nµ \n ▓███▓▓▓▓╣╢╢      ▄▄▄▄,╦▓▓▓╣▓▓▓▓▓▓█                ╙▓▓████▓▄▄,,       ,▄⌐ \n ]▓███▓▓█▌╢▓▌   ▄███████▓▓▓▓▓▓▓▓█▀▀                     ╙▀▀▀▀▀▀▀█╣▀▀▀▀▀ \n ╟▓█▓█▓▓█▓▓╣▌   █████████▓▓▓██▀ \n ╟▓████▓▓▓▓▓╫   ███████▄▄, \n ]▓▓███▓▓▓█▓╣▓   ▀██▓████▓█▄ \n ▓▓████▓▓█▒█▓▓,    ▀██╢████L \n ╘▓▓█▄████▓▓███▓,    █▓████▓ \n ╙▓▓███████▓▓▓▓██▓████████▌ \n ▓████▓██████████▓█▓███▓ \n ╙▓▓██████▓████████▓█▓ \n ▀█▓▓█▓█████████▀`")

class Python_brongersmai7(python6): #species blood python
    print("             ▓▓╢▓▓▓▓▓▓▓▄▒▒▒▀▓▓▓▓@╖,                    ▓▓▒▓╣╣╢╢╢╢╣╢╢▓▓░░▒▄ \n ▓▓▓▒▒▓▓▓▓▓▓▓▓▄▒▒▒▒▓▓▓▓╣%╖,                ╙▓▓▓▒░░╢╢╢╣╢╢╢▒▒▒▓▄ \n ▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓█▓▓▓▒▒░▀▓▓▓▓▄╖              ╙▓█▌▓╣▒╢╢╢╢▒░▒▒▒▓▄ \n `▀▓▓▓██▄▒╣▒▓▓▓▓▓▓▓██▓▓▓▓▓▒▒░╠▓@╦,           ▀▓▒▒╠╣▒▒╣╣▓▓░▒▒▓⌐ \n `▀▓▓▓▓▓█▓▓▓▓╢╣▓▓▓▓▓▓▓█▓▓▓▓▓▓▒▒║@╖         ▓▌▒▓╢▒▒╢╢╢▓░▒▒▒▓ \n ╙▓▓▓▓▓▓▓▓█████╣╣╣▓▓▓▓▓▓▓▒▒▓▓▒╢N        █▒╢╢▒▒╢╢╢╢▓░▒╢╫L \n ╙▀▓▓▓▓▓▓▓█▌╢████▒▒▒▓▓▓▓▓▓░▒╢W      ▓▒▒▒,░║╢╢╢▓▒▒▒█▓ \n '▀▓▓▓█▓▓█▓█▓▓▒▓▓╣▓▓▒▒╠▓     ▐█░▒╓╢▒▒╢╢▓░▒╢▓▓ \n ,,'▀▀█▓▓█▒▒▓╢▓▓W▒▓▌    ▐▒╣╢▒▒▒▒╢╢░░▒█▌▓L \n ╔▓▓╣╢╜╫▓▓╦,███▌▒╣▓╣╣╢▓▓    ▐▓░║▒▒▒▒╢▓░░▒╢▒▓▌ \n ╫╫▓▓█▓▓▓▒╜╣╢▒▒▀╢╢▓▓╣╢▓▓▓     ▀ª▒▒▒▒╢Ñ░░▒╢╫█▓▌ \n j╫╬▓▓▓██╫╣▓╣╢╜▓▓▓▓░g▓▓▓█▌     ▌]▒▒▒╢╢╣░▒▒╢▓█▓L \n ▓╣▓▓╣▓▓▓▀▓▓▓▓▓▓▓▓▓▓█▓▀`     ]▒╣▒▒▒╣╣╢▓▒▒╢╢▓▓ \n ▓╣▓▓▓▓▓▓▌  ╙▓▓▓▓▓▀▀`        ▐▌▒░║▒╢╢╫▓▒╢╢╫▓▌ \n ▓▓▓▓▓▓▓▓▌                   ▀╓╣╣▒▒╢╢╢▓▒╢╣▓█ \n ▀▓▓▓▓▓▓U                  ▐▒╙╣▒▒╢╢╢╬▓▓▓▓▓▌ \n ▀█▓▓██U                  ▒▒╥╣▒╢▓░░░▒▒██▓ \n █████U                 ]╢╣▒▒╣╫░░░▒▒▒██▌ \n ▀▀▀`                  ¿░░▓╢╫▓░░▒▒▒███ \n ╔╣╣▒╢╢╢▒░░▒╢╢███`")

class Morelia_kinghorni7(morelia6): #species 
    print("                                          ,▄▄▄████▓████▄▄▄, \n ▄███████▓█▓▓▓▓▓▓▓▓██▄ \n ,▄▄▄▄▄▄▄▄            ▄█████▀▀        `▀▀▀▓▓▓█ \n ▄▓▀▀-     ▀▀▌         ▐███▀               ,▓▓▓█ \n ▄█▀           ▐⌐        ███▌            ,▄▄██▓▓█ \n █▌            ╜         ███        ,▄▄▓▓▓█▓▓▓█▀ \n ▀█▄                    ╓███▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▀▀ \n '▀██▄▄▄,        ,▄▄▓█▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓█▀▀` \n '▀▀▀▓▓&▄▓╣▓▓▓▓▓▓▓▓╫▓▓▓▓▓▓▓▓▀▀` \n ,╣▓▓▓▓▓▓▒▓▓▓╬▓▓▓▓▓▀'       ,,,,,,,, \n ▄▓▓▓▓▓▓▓▓▒▓Ñ╜╢▓▓▓▓▓▓▓╦▄▓█████▓█▓▓▓▓▓▓▓▓▓▓╗, \n ▄▓▓▓▓▓▒▓▓╣▓`    █▄╜╨▒▓╢▓▓▓█▀▀▌▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▄ \n ▄▓▓▓▓▓╢▓▓╜        ▀██▄░╙▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓╫▓▓▓▓▓╗ \n ▐▓▓▓▓▓▓▓▓          ███████▄░░▒▒▓▓▓▓▓@▄╖,  '╨╫▒▒▓▒▓▓▓▓, \n ▓▓▓▓▓▓▓▓           ███▓██▓`   '╨╜Ñ╨╢▒▓▓▓▓█▓▄µ ╙╣╫▓▓▓▓▓▄ \n ▓▓▓▓▓▓▓▓           █████▓`            '╜▒▒▓▓██▄ ╙▒▓▓▓▓▓▓ \n ▓▓▓▓▓▓╬▓          ▐███▓█▓                 ╙▓███▌  ╣▓▓▓▓▓▓ \n ╙▓▓▓▓▓▓▓▓,     ,▄▓███▀█▓▌                  ▐███▌   ╙▓▓▓▓▓▓ \n ╙▓▓▓▓▓╢▓▓▓╬▓▒▓▓▓█▓█▓▓▓▌                   ▐▓▓█▓█▄  ▐▓▓▓▓▓▌ \n ▓▓▓▓▓▓▒▓▓▓▓▓╣▓▓▀▓▓▓╝                     ▓▓▀Ñ▓▓▓▓╬▓▓▓▓▓ \n ▀▓▓▓▓▓▓▒▓▓▓╦▓╫▀╜                         ╝╣%▒║▓▒▓▓▓▀ \n `▀╙╩╩▀╜""                                '╙╝╜╙'")

class Morelia_spilota7(morelia6):
    print("            ,▄▄▄███████████████▄▄▄▄,, \n ▄█████▓▓╢██╢╢╢██╢╢╣▓╢▓█▓██▓██▓▓▓▄▄▄, \n ▓▓█▓██▓▓████▓██▓▓█▓▓▓▓██▓╢╣▒▓███▓▓▓█▓██▓▓▄▄▄▄▄▄,, \n ▓▓█▓▓█▓▓▓▓▓▓▓▓█▓██▓╢▓███▓▓████╢▒▒╣█▓█╣▓▓█▓███▓██████▄▄, \n ██████▓██▌▒▒▀█▓▓▓██▓▓▒▒▓█▓██▓▓▒▒▒█▓▓▄▓▒▒██╣╢╢▓██▓▓▓██▓█▄ \n ▄██▓█▓▓█▓╢ ▄███▒▓█▓▓▓▓██▓▓▓██▓▓██▓▓▓▒▒▒▒║▓█▀▒▓██▒╢▓████▓▓▓▄ \n ▓▓█▓▓▓▓╢╜ ▐▓▓████▌▒▀▀█▌╢╢╢▓▓█████████▓▓▓▀▓▓▒▒▓▓▒▒▓█▒╫████▓▓▌ \n █▓▓▓▓▓`   █▓▓▓▓▓█████▓▓▒▓▓▓█████▓▓▓███▓██  ▄▄██▓▓▒▓█▌▒▓██▓▓▓▄, \n ╙╨╨╜`     ▓▓██▓▓▓█▓▓▓▄`  '▀▓█▓╫█▓█▓█▓▓▓▓█▌█████▓█▓█╢▓▓████▓▓██▓█▄, \n ╘▓▓▓██▓▓▓████▄      ╙▓▓██▓▓▓███▓█▓▓██▓█▓▓▓█▓╢╣╣▓▓▓█▓██▓▓▓ \n ╙╣▓█▓█▓▓▓▓▓███▓▄    ▓▓█▓▓▓▓██████▓███▓▓▓▓█╣╢███▓▓▓▓▓█▓▓▓█ \n ╟▓▓▓▓███▓▓▓████▓▓▓▓██▓▓▓█▓▓▓██▓▓▓█▓█▓╣▓▓▓██▓█▓▓▓████▓▓▓█ \n ╣╬╫█▓▓▓▓╢▓▓▓▓▓███▓▓▓▓███▓▓█▓▓██▓▓█]▓█▒▒╢╣██▓▓█▌▓▓█▓▓▓█▌ \n ╚▓╣╢╢█▓██▓▓╣▓██▓▓╣▓▓▓▓▓█▓▓▓█▓▓██▓█▓██████▓▓▓█████▓▓█▓ \n ╙▓╣▒██▓╣▓╣▓█▓▓▓╢╢╣╣╢╫╢▓▓▓▓▓██▓▓█▓▓▓▓████▓▓▓▓▓▓▓▓▓█▓L \n ╙▓▓╢╣╢╫▓█▓▓▓███▓╢║╣▓╫╢▓▓▓▓██▓▓▓██▓▓▓▓▓█▓▓█▓▓▓██▓Γ \n ╙╨╢▒▓██▌▒▒▒▒▒▀▀▓██▓███▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓█▓▓▓ \n ▓▓▓▀▀▓▄▒▓▓╢╫╬██▓▓██▓▓▓▓████████▓▓▓▓▓██▓▓▓ \n ]▓▓██▓▓▓▓▓▓█▓███▓▓▓▓▓▓█████▓▓▓▓▓▓▓█▌▓▓▓▓")

class Morelia_viridis7(morelia6):
    print("                                                      ,,, \n ,,,,,,                      ░▒ ║▒╖╓╓,, \n ,╖╖▒▒╫@▒╫▓▓╬╣▒╫▓╖                 ╓╫▓▓▓▓▓▓▓▓▓╣╣╖ \n ╓▒▒▒▒╣╢╬╢╣╢╣╢╢╣╢▒╣▒╠▓@             ,╫╣▓▓▓▓▓▓▓▓▓▓▓╢▓▓╗ \n ╓▒╢▒▒▒▒▒╫╢╢▒╣╢╢╢╣▒▒▒╢╢▒▓▓▓m,         ╓╢▒▓▓▓▓▓▀▀╙╙╨▒▒▒╢╢╣@ \n ╓╢▒▒▒▓▒╫╣╣╢╢╢▓▓▓╢▓╩╨╜╢▒╢╣╟▓▓▓▓▓@╖╖╖╓╓p╢╢╢╣▓▓▓`       ░▒╢▓▓▓ \n ╓▒▒▒╢▓▓▓║╣╢╢╣╢▓▓▓▓`     ▒╢╢▓▓▓[   `''']▒╢╫╣▒▓█        ╓▓▓▓▓▓╜ \n ▒▒▒╢╫╫▓║▒╢╣╢▒╢▓▓▓C      ▒▒╫▓▓▓[     ╓@╣╫╬▒▓▓▓       ╖╢▒▓▓▓▀ \n ░▒▒▒▒▒╢▌║╢╢╣╢▒╢▓▓▓U      ]╢╫▓╢▓▓▓@╣╢╢╣▒▓╣▓▓█▓,,,    ║╢╢▓▓▀      ,╓╖╖╖, \n ]╢▒▒▒▒╟╣▒╨╣╢╢▒╢╫╣╫@       ╢╢▓▓▓▓▓▓▓╣▓╣▓▓▒▒▒╣╣╬▓╬▒▓▓φ▓▓▓▓▓    ,q▓╣▓▓▓▓▓▓▓, \n ▒╨▒▒▒▒╫╢▒╣╣╢▒▒▒╢╢╬╖       `╨▓▓╣▒▓▓▓▓▀▒▒╙╬╣▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▀╢╢╢▓▓▓ \n ░▒▒▒▒╢▒▒╢╢╣╣╣▒╢▒▒╣╣╖      ,,▒▒▓▒▒▒▒▒╢╣▒@█▓▓▓▓╫▓▓╣╢▒▒▓▀▓▓▓▓▓▓▓▀  ╥▓▓▓▓▓▓ \n `╙▒▒╢▒╢@▒▒╢▒╢▒▒▒▒╢▒▒▒▒▒▒▒▒▒▒╢╣▒╢╣╢╣▒▓▓▓▓▓▀▀▒▒▒▒╢╢╢╢╝[        ╥╢▓▓▓▓▀` \n ▒▒▒╠╫╣╣▒╫▒▒▒╣▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢▒▒▒▓▓▓▀▀`    ▒▒▒▒▒▒╢▒▒▌       ╟▓▓▓▓▓▓┐ \n '▒▒╢╢╫▓╖╙╣╜▒╫╣▒╢╣▒▒╢╢╢╣▒╢▓▓▓▓▓▀▀        ╢▒▒▒▒▒▒╢╣╢C       ╢▓▓▓▓▓▓▓ \n ]▒╢╢╣▓╣@ '╜▒▒╢╢╢▒▄▓╫▓▓▀▓║▄╥╥╥╖╖╖,,,╓m╣▒▒╢▒▒▒╢╢╣▒╩        '╢▓▓▓▓▓▓Ç \n ╢╢╢╢╣╢╢▒╫H╖╓,,║▄╬╣╣▓▓▒▒▒▒▒▒▒▒▒▒▒▒╣╢╬╢╣╣╢╢╢▒╢▓╢'           ╙▓▓▓▓▓[ \n ░╢╢╢╢╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢▒╢╣╣╣╢╣╣╣╣╣╣▓╣@╜               ╫▓▓▓▌ \n ╙╢╣▒╢╣╣╣▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓╬╬▓▓▓╥╬╬╝╜`                   ╙╜╙ \n ╙▒▒▒╣╢╣╢▒▒▒▒╢▒╫▓╜╙`")

class Malayopython_timoriensis7(malayopython6):
    print("                                 ,▄▄&▓█▓▓▓▓▓▓▓▓▓▓▓@ \n ,▄▄██▓███▓█▓▓▓▓▓▓▒▓▓▓▓▓▓▌ \n ,▄▄█████▓▓▓▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓ \n ,▄██████▀█▓█▓▓██▓██▓▓▓████▓▓█▓▓▓▓██▓▓█▓▓▓██▄▄▄▄, \n ,█▓███▓▓███████████▓▓█▓█▓██████▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▄, \n ,██▓▓████████████████▓██▓▓█████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄, \n ,██▓██▓▓▓▓████████▓▓▓▓█▀▓▓██████████▓▓▓▄,    ''▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╕ \n ▓███▓████████████▓▓▓██▓▓▓▓██████████▓█▓▓▓▓▓█▓▄       ╙▓▓▓▓▓▓▓▓▓▓▓╗ \n ,███▓████▓▓███████▌▓█▓▓▓▓▓▓`███▓███╨╜▒▒▓▓▓▓▓▓█▓█▓▓▄       ▓▓╢▓▓▓▓▓▓▓╕ \n ▓▓███▓▓▓▓█████████▓▓▓▓▓▓▓▓,▄█▓▓████L   '╢▓▓▓▓▓▓▓██▓█▄     ]╢▓╣▓▓▓▓▓╣╣ \n █▓██▓▓█████████████▓▓▓▓▓▓▓███▓▓████       ╙╜╩╜╬▓▓▓▓█▓▓   ,▓╬▓▓▓▓▓▓▓▓╣ \n ▐▓▓████▓█▓▓██████████████████████▀              `╙╜╜'   ╔▓╣▓╣▓▓▓▓╣▓╣╢ \n ▓█▓███▓████▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄,           ╓╬╣╣▓▓▓▓▓▓▓▓▓╣` \n ▐███████▓█▓▓▓█████████▄ ' `` '▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓,      ,▓╢▓╣▓▓▓▓▓▓▓▓╣╢┘ \n ▀▓█▓▓▓███▓███▓█████████▄        `╙╝▓▓▓▓▓▓▓▓▓    ╓╬▓╣▓▓▓▓▓▓▓▓▓▓╢▓ \n ╚▓████▓██▓▓▓▓▓▓█████▓█▓██▄▄,,     ,╟▓▓▓▓▓▓▓▌ ╥▓▓▓▓▓▓▓╣▓╢▓▓▓╫╣╝ \n ╙▓▓▓█▓▓██▓▓▓▓██▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓╢▓╣▓▓▓▓▓╣▓ \n ▓▓▓▓█▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▓▓▓▓▓╢▓▓▓╢▓▓▓▓▓╢▓▓▓▓▓╢╣╣╜ \n ╙▓▓█▓▓██▓▓▓██████▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓╢╢╣╬▓▓▓▓▓▓▓╣╢╝ \n ╙▓▓▓███▓▓████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓╣▓▓╝")

animalia_instance = animalia1("Kingdom snakes")
chlordada_instance = chlordata2("Phylum snakes")
reptilia_instance = reptilia3("Class snakes")
squamata_instance = squamata4("Order snakes")
pythonidae_instance = pythonidae5("Family snakes")

animalia_instance.animal_properties()
chlordada_instance.animal_properties()
