class animalia1(): #kingdom animalia
    def __init__(self,name):
        self.animalia = name
        self.kingdom = "they are eukaryotic organisms, they do not have a cell wall, they're multicellular organisms that don't possess chlorophyll, and they often reproduce sexually"

    def animal_properties(self):
        print("The name of this taxonomy rank is:", self.animalia)
        print("The characteristics of this rank are:", self.kingdom)

class chlordata2(animalia1): #phylum chlordata
    def __init__(self, name):
        super().__init__(name)
        self.name = name
        self.phylum = "they have a notocord, a dorsal hollow nerve cord, pharyngeal slits, and a post-anal tail"
    
    def animal_properties(self):
        animalia_instance.animal_properties()
        print("The name of this taxonomy rank is:", self.name)
        print("The characteristics of this rank are:", self.phylum)
    
class reptilia3(): #class reptilia
    def __init__(self):
        d

class squamata4(): #order squamata
    pass

class pythonidae5(): #family pythonidae
    pass

class python6(): #genus python
    pass

class morelia6(): #genus morelia
    pass

class Python_regius7():
    print("            ,╓▄▄▄▄▄@W╥╥╖ \n ╓@▓▓▓▓██████████▓▓██▄,\n  @▓█████▓▓█▓█▓██▓██████▌▓▓╖ \n ╓▓▓▓▓██▓██▓███▓▓▓██▓█████▓▓█▌, \n ███████████▓▓██▓▓█████████▓▓█▓███▄▄▄ \n ]▓█▓▓▓▓█▓█████▓█▓▓█████▓██╟▓▓██▓▓▓▓▓████▄, \n ]▓▓████████████▒▀╢▓▓███▓██████▓█▌ ▀▓▓▓████▄ \n ▓█▓████████▓▓██,  ╙███████████▓█U   ╙█▓▓▓███▄ \n ,▄▄██▓▓▓▓▓▓@▓█████████▓╢▓▓╣▓█▄,▓▓████▌▓╣███▓█    ▓▓▓▓█▓██▓ \n g▓╢▓███████████▓▓▓███▓▓▓▓██▄▓▓▓███████▓█▌╣▓▓██▓▓▄╖ ╟▓▓▓████╣▓ \n █▓▓▓▓██████▓▓▓███▓▓▓▓▓████▓▓▓███████████▓██▒▓╣▓███████▓███████ \n ▓█▓▓▓████▓▓▓▓██▓█████▓▓▓▓████▓█████████▀███████▓▌╢╢▓▓████▓▓▓▓█▌\n  ▓██╫╣███▓██▓▓▓████████▓▓▓▓██████▓▓▓▓▓▓▓▓▓╢▓██▓▓███▄▓▓▓Ñ███╣▓▓▀ \n ╚███╫▓▓▓███▓▓▓█▓███▓███▓▓▓████▌█▓██▓▓▓▓█▓▓╬▓▓║▓▓▓█████████▓▓╜ \n ╙▓▓████▌╢╢▓▀██▓████████▓▓██▓█▓█▓▓▓▓▓▓██████▄▓█████████▀╜` \n ,╓╖╥▓█▓▓███▓▓▓▓▓▒█████▓██▓▓▓▓███▓▓▓▓▓▓▓▓▓█▓▓▓██▀▓▓╣╫▓▄ \n ,▄████▓▓██╣╣▓█▓▓▓████▓╣╢█████████████▀▓▓▓▓▓▓▓▓█▓▓██▓▓▓▓▓▓▓▓▌ \n ▓▓█▓████████▓╣██▀█▓▓▓██▓╣▓████▓╣╣▓██▓█  ╙▓▓██████████████████▌\n ▄██████▀▓▌▀`▀█▌╣╫█╗ ▓▓███▒▓█▓█▓▓▓▓▓▓███L    ▀█▓▓▓▓▓█▓▓▓██╢╢▓▓╫█ \n ╓▓██▀█▓▀▀▀     ╟█╢▓██▄▄▓██╢▓▒██▓█╣▓▓▓▓████▌     ╙▓██▓▓▓█▓▓██╣▓▓╣██[ \n ████▀╙          ▀█▓╣╣▒▓╣╣╣╢▓█▓█▓█████████▓▌      ▐███▓█████▌▓▓▓▒██▌ \n ▀███▓▓▓▓▓▓▀▓▓████▀███████▓, ,▄▄▓▓▓██▓▓███▒▓▓▓▒██Γ \n ```    ▐▓███▌▓▓▓▓▓▓█████▓▓▓▓██▓▓▓██████████▌\n ▓▓▓▓▓█▄▒▓▓▄████████████████████▀▓▓▓` \n └▓▓█▓▓▓███████▓▓▓▓▓▓▓▓╣███▓███▓▓▓▓`\n ╢▓▓█▓▓▓██████╢▓▓╣▒╢▄███████▓▓▓╜ \n '▀▓▓▓▓▓▓████▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓╜ \n ╙▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓╜` \n '╙╙▓▓▓▓▓▓▓▓▓▀╨╜")

class Python_molurus7():
    print(" `▀███████▓█▓▓███▓▓▓▓████▓▓██████▓▒╙▒▒▒╣▓ \n `▀███████▓█▓█▓▓▓▓▓███▓▓███▓▓▓▒▓╣▓▓▓▓▄ \n ▀████████▓▓▓▓▓▓▓▓▓▓▓╫▓▓████▓▓▓▓▓▓▓ \n ▀█████████▓▓▓▓████▓▓▓████▓▓▓▓▓▓█ \n ▀█████████▓███████▓▓▓▓██▓▓▓▓▓█▌\n ▀█▓██████▓▓███████▓▓▓▓▓▓▓╝▓▓█▌ \n ,█████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▄,               ▀██▓▓████▓▓▓▓█████▓▓▓▓▓▒▒▒▒▀▌ \n ▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@æ╖,      ▀█▓██▓█████▓▓▓▓▓▓▓██▓▓▓H╣▓▓▌ \n ▐██████▓▓████▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▄,  ╙███▓█████▓▓▓▓▓████▓▓▓▓▓▓▓█ \n ]████████████████▓▓▓▓╣▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█╖  ▀▓▓██▓▓▓▓▓▓▓▓▓████▓▓▒▓▓▓█ \n ╙▓████████▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▄ ╙██▓▓█▓▓▓██▓▓████▓▓▓▓▓▓█ \n ▀▓████████████▓▓████▓▓▓▓▓▓╣▓▓▓▓▓▓█▓▓▓▓▓▓██,▓█▓▓▓▓███▓▓▓█▓█▓▒▒╢▒╜▓█ \n ▀▓▓▓▓██████▓▓▒█████▓▓▓▓▓▓▓▓▓▓████▓██▓█▓██▓▓▓▓▓▓▓▓▓▓▓███▓▓█▓▓▓▓▓ \n ╙▀▓▓▓████▓▓▓╢██████▓▓▓▓▓▓▓▓████████▓██████▓▓▓▓█████▓▓█▓▓████ \n ▀███▓▓▓▓▓████████▓▓▓▓▓▓▓▓▓▓█▓██████████▓▓▓▓▓█▓▓▓█▓█████ \n ▀▀████▓▀█████████▓██▓▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████▓ \n ▀███▓▓██████████████████████▓████▓█▓███▓████████ \n ╙▓▓▓▓▓██▓███▓█████████████████████████████████ \n ╙▀▓▓▓▓▓████▓▓█▓█▓██████████████████████████▓ \n `╙▀▓▓█████▓▓██▓████████████████████████'")

class Python_sebae7():
    print("                 ,,,╓╓,,╓╥╥╦æφ@▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄φm╥╖,, \n ╓@╬╫▒╣▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄p╖, \n ╥æ▓▓▓▓▒╢▓╬▓╣▒╢╣▒▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓@╖ \n ▓▓▓▓▓▓▓╣╫╢▓██▓▓▓▒▒╬╫▓███▓▓▓▓▓▓▓▓▓▓▓╣▒╣╣▒▓▓▓▓▓▓████▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣H \n ███████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓▓▓█▓╣▓╢╣╣╢╢╣╣╫██████▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╢▓▓▓╣▒╣,\n █████▓▓▌▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╢▒▒╣╫╣▓██████▓███▓▓▓▓▓▓▓▓▓╢╣╣▓╣╣▒╢▒╗ \n ███▓████▄╝▓╣▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▒▒▀▀█▓▓▓▓▓▓██╣╬▓╣╣╣╢╢╢▒╣▒▒╣▓╣ \n ██▓██▓████▓Ñ╣▒▓▓▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓▒ \n █▓█▓▓█▓██▓█▓██▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓╣╢╣▓╢╣▓▓▓▒▒██▓▓▓█████▓█▓▓█████████▓▓▓▓▓▓▓▓▓▒ \n ▓▓█▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓Ñ╝╣▒▒▒▒▓▓╫▓▒▒╫▓▓▓▓▓▓╣╢███████████████████▓▓▓▓▓▓▓▓▓▓▓╣▒ \n ▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀          '╙▒▒▓▒╢▓██▓▓▓█▓▓╣╨██▓██▓██████▓█▓▓▓███▓▓▓▓▓▓▓▓╣╢▒ \n ▓▓▓▀▀▀'                       ▓▒▓▓██████▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣▒ \n ▓▓▓▓████████▓Ñ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╢▒` \n ▀▓▌▓▓▓█▓███▓▓█▓╜╙╩╝╫▓▒▓▒▓▓▓▓▀▓▓▒▓▓▒▓▓▒╫▒╝` \n ▓██▓▓███▓▓██▓          `╙╙╩╝╝╝╝╨╩╝╜╙` \n ▓▓█▓▓██▓▒██▓▌ \n j▓▓██████▓▓▓ \n ╟▓██████▓▓ \n ╙╩▓▓▓▓▓▀")

class Python_bivittatus7():
    print("       ,╓╖m╗@Φ╖H╓@╗╖, \n %Ñ▒╣▒▒▒▒▒▒▒,@╥╖           ,╖H▒╢▒▒▒▒▒▒▒▒▒▒╠▒▒▒▒▒╗ \n ╓╥╣▒▒▒▒▒▒▒▒╣▒▒╣╣▒▒╣▒▒▒▒╢H╖     ╥╢▒╢╢▒▒▒╢╣╢▒▒╢▒▒╢▒▒@▒▒╟▒▒ \n ╥╢╢▒▒╢▒╢╢╢▒╣╢╢╣▒▓╣╣▒╢╫▒▒▒▒▒▒╢╢   ▒▒▒▒▒▒▒╢▒▒▒▒▒▒╢▒▒╢╢╢╢▒▒▒▒▒ \n ╖▒▒▒╢╫▒▒▒╣╢╫╢╣╬▓▓╬▓▓▓▓▓▒▒▒▒╣▒▒▒▒▒,╣╣▒▒▒▒▒▒╢╫▒▒▒▒▒▒╣╨╜║▒╬╣╫╢╢╜ \n ╥▒▒╢╢╣╢╣▒▒╫╫╣▒▒▒▒▒▒▒▒▒▒▓╣╢╣▒▒▒▒▒▒╣▒╢▓▓▒▒▒▒║▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒, \n ,╖╢@▒╢╢╢╣╟╫▓▓▒▒▒╢▒╢▒╢╣▒▒▒▒╢╢▓▒]▒▒▒▒▒╢╣▒╫▓▓╣▒▒▒▒╢▒▒▒║▒▒▒▒▒▒▒▒▒▒╢▒▒╖ \n ╓▒▒▒╢╫▒╣╣╢╢▓▓▓▒▒▒▒▒▒╫▓▓▓▓▒▒▒╢╫▒▒▒▒▒▒▒▒▒▒▒║▓▓▓▒╣╣▒▒▒▒▒▒▒▒▓╢╣╣▒▀▓▓╫Ñ▒▒╢╢ \n ,╣▒╢▒╢▒▒╢▒╫▓╫▓▓▒▒▒▒▒▒╢╫▓▀║▒▒╢╢╢▓▓▒░▒▒▒▒▒▒╝▒▒▀█▓▓▓╣╣▒▒▒▒▒▒▒▒╙▀▀▓▓╬╣▒▒╫╢▒` \n ,▒▒▒▒▒▒▒▒╣╫▓▓▀,]▒╣╢▒▒▒▒▓╓▒▒╫▒╢▒╣▓╣╢▒▒▒▒▒▒╣▒▒▒╣▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ╢ \n ║▒▒▒╣╢╢╫▒║▒╣╣╢╫▒▒▒▒▒╢╢╢▒▒╣▒╢╢╢▓▀ ▐╣╢╢▒╣▒╫▒╢╢▒╣╢╢╢╣╫▓▒╢▒▒▒▒▒▒▒ \n ╣╢▒▒╢▒▒╢▒▒╫╬╣╣▒▒▒▒▒▓▓▒▒▒▒╢╣▓▀    ▓▒▓▓Ñ▒╢╢▒▒╣╢▒╢╢╢▒╢▒╣╜▒╢▒╣╣▒ \n ╚▓▒╢╣▒▒▒╢╢▒▒╫╬▓╢╬▓▒╣╫║╣╫▓╜       '▓╢╢╢▒╢▒╣▓▓▓▒╣╣▒╣▒▒╢╣╢▒╣╣ \n ß╣╢╣╢║▒▒▒▒╨╬╬▓▓╩▓▀▓▓▒▒▒▒▒▒▒╩             ╙▓▒╢▒╢╣╢▒╢╢▒╣╢╢▓▒╢╣▓' \n '╨╬╢╢▓▓▒╢╢╢▒▓▒╣╢╢Ñ╜`                    `'╙╙╜╜╜╙╙'` \n  ```````")

class Python_natalensis7():
    print(" ,▄▄▄▄▌          ,,,,,,╓╓╥╓,,, \n ▓▓▓, ,,╥▄▄▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓Nw \n ╙█▓▓▓▓▓█▓▓▓▓████▓█▓█▓█▓▓██████▓▓▓▓▓▓▓ \n `,,╓╗@@@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▌ \n ╓@╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███▓▓▌ \n ╔▓▒▓▓▓╣▓▓▓▓▓▓██▓▓▓▓██▓▓▓▓▓▓██▓▓▓█▓█▀ \n ╔▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓██▓▓▓████████▀,▄╖p@@@▓▓▓▓@▓ß0æ╦╥╖, \n ▓▓╣▓╢▓▓▓▓▓▓▓▓▓██████▀▀▀▀▀▀▀▀▀▀▀,▄B▓▓▓▓▓▓▓▓╢▓▓▓╣▓▓▓▓▓▓╫▓▓▓▓▓N╖ \n ▐▓█▓▓▓▓▓▓▓▓▓▓▓▌,,,,,, ,,,╓▄▄▄$▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▓╦ \n ▐██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╫╫╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓█▓▓╣▓▓▓▓╣╗ \n ████▓▓▓▓╣▓▓╫╣▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓g█▓█▓▓█▓▓▓▓█▓▓█▓▓▓█▓▓█▓▓███▓▓▓▓▓▓▒╫▓▓▓ \n ╚▓▓█▓▓▓█▓▓▓▓█▓▓█▀▓▓▓▒▓▒██████▌▓▓▓▓▓▓█▓▓▓█▓▀▀▀▀▀▀▀▀▀▀███▓▓▓▓▓▓▓▓╬╫▓▓ \n ▓▓▓██▓▓██▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓g▄&@&▄g╗╦φg@@╢▓▓▓▓╢╢╣▓▓▓▓▓▓ \n ▀███▓▓▓▓█████▓█▓█▓▓██▓▓▓█▓▓▓▓▓▓▓╣╢╨╣╣▓▓▓▓▓▓╬╫▓▓▓╫▓▓▓▓▓▓▓▓▓▓█▓▓▓ \n ▀▀▀███████████▓▓████▓╣▓▓▓▓▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╫▓▓▓███▓▓▓▓▓▓▌ \n ▄▓▓▓╣▓▓█▓██▀▀▓▓▓██▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓▓█` \n █▓▓▒╢▓▓▓▓▓▓▓▓▓██▓█▓███████▓█▓▓███▓▓▀' \n ]█▌▓▓▓▓▓▓▓▓▓█▀▀▀▀▀▀▀▀▀▀▀▓▓█▀▀▀▀▀▀,,,, \n █▓▓▓▓▓▓▓▓▓▓▄╥,           ,,g▄▓▓▓▓▓▓╢▓▒▓▄╖ \n ▀▓▓███▓▓▓▓▓▓▓▓▓▓▓@@▓▓▓▓╬╣╣▓▓▓▓█▓╬█▌▓▓█▄▓▓▓▓ \n ▀██▓▓▓▓███╠▓╣▓▓▓▌▓▓▓▓▓╢╣▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▄ \n '▀▓▓▓▓█▓▓▓▓██▓▓▓Z▓▓█▓█▓▓▓▓▓▓▓▓▀ ▓▓▓▓▓▓▓▓▓▓▓▓ \n ▀▀██▓▓█▓▓▓█▓██▓▓▓▓▓█▓▀▀    ▓█▓▓▓▓▓▓▓▓▓▓▌ \n `▀▀▀▀▀▀▀▀▀'         '▓█▌▓▓▓▓▓▌▓▓ \n ▌█▓▓▓▓▓▓▌' \n ▓██▓▓▓█▌ \n ▀████▀  ")

class Python_curtus7():
    print("                        ,▄▄████████████████████████████████████▄▄▄, \n ,▄██████████████████████████████████████████████▓█▄▄ \n ,▄███████████████████████████████████████▓▓▓▓▓███████▓███▄ \n ▄████████████████████████████████████████████████▓▓▓█████████▄ \n ,██████████████████████▓████▓▓████▓█▓▓███████████████████████████ \n ▄█████████████████▓████▀▀▀▀▀''''▀''```''▀'╙▀▀▀▓█▓██████████████████ \n ▐█████████████████▀╙                ▄▄███████▄▄,   `▀▓██████████████r \n ╒████████████████╜                ,██▓▓█▓████████████████████████████ \n ▓██████████████▌                  ███▓███████████████████████████████ \n ▓██████████████                  ▐███████▀█████████████████████████▓ \n ▓██████████████                   ▀██████▄  `▀▓██████████████████▓▀ \n ▓██████████████▌                    ▀████▓██     ▀▀▓▓▓██████▓▓▓▀▀ \n ▐███████████████▌                     ╙██████            ` \n ▓████████████████▄                    ▐█████, \n ███████████████████▄▄,               ▐██████▄ \n ╙██████████████████████████████▄▄▄▄▄▄,╙▀█████▌ \n ▀██████████████████████████████████████████▄▄, \n '▓████████████████████████████████████████████████████▄▄▄▄▄▄ \n ▀████████████████████████████████████████▀▀▀▀▀▀▀▀▀▀▀```- \n ▀▀▓▓█████████████████████████▓▀▀`")

class Python_breitensteini7():
    print("                               ,▄p▄███▄██▄███▄╖, \n ╓g██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓██▌╖, \n ▄▄█▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╣██▌█▓██▌╖ \n ▄███▓▓▓╫▓▓▓▓▓▓▓▓╣▓▓▀╨▀▀▀╙▀╩▓█╣██╢███▄ \n g▓███▓▓▓█▓▓▓╫▓▓▓▀`             '▀▓▓▓█▓██╥ \n ▄███▓▓▓█▓╣╫▓╟▓╜                     `▀▓█▓███▄ \n ,▓▄██▓▓▓▓╢╢╣╢╜                           ▀▓█▓██╫, \n ╒▓███▓▓█▓▓▓▓╜                               ╙▓▓▓██▓, \n ,▓██▓▓▓█▓▓╫╬                ,  ,╖              '▀████▓Nµ \n ▓███▓▓▓▓╣╢╢      ▄▄▄▄,╦▓▓▓╣▓▓▓▓▓▓█                ╙▓▓████▓▄▄,,       ,▄⌐ \n ]▓███▓▓█▌╢▓▌   ▄███████▓▓▓▓▓▓▓▓█▀▀                     ╙▀▀▀▀▀▀▀█╣▀▀▀▀▀ \n ╟▓█▓█▓▓█▓▓╣▌   █████████▓▓▓██▀ \n ╟▓████▓▓▓▓▓╫   ███████▄▄, \n ]▓▓███▓▓▓█▓╣▓   ▀██▓████▓█▄ \n ▓▓████▓▓█▒█▓▓,    ▀██╢████L \n ╘▓▓█▄████▓▓███▓,    █▓████▓ \n ╙▓▓███████▓▓▓▓██▓████████▌ \n ▓████▓██████████▓█▓███▓ \n ╙▓▓██████▓████████▓█▓ \n ▀█▓▓█▓█████████▀`")

class Python_anchietae7():
    print("                                               ,,,,, \n ,▄█████▓██▄██▓▄▄╖, \n ,p▄███▓▓██▄▓████████▓██████▓█▓▄, \n ,╥▓████▓██▓██████▓█████▓█▓█████████▓▄█▄, \n ,,▄▄▄▓█▓▓███▓████▓▀█▒▓███████████████▓███▓▓███▓▓▓█▄ \n ▄▄███▄▓▓████████████████████████████▓▓▓██████▓██████▓█▄▄ \n ▄▓██████████████▓██████▓██▓████████████▀▓▓▓█▓▓▓▓███▓███▄▓█▓N, \n ▓████▌███▓█████▓█▀▀▀▀▀▓█████████████▀███▌    ╙╢▓█▓▓█████▓█▀▀▓█▓▄ \n j█▓██████████████▓╖w, ,▄███▀▀█████████████┐      ╫▓██▓▓█▓▓▓██▓ ╙▓▓ \n ▀██████████▄███▀▐████████████████▀███████▓       ╟█▓▓██████▓▓L  ▓▌ \n ╙▀███████████▄██████▒▒███████████████████       ▐███▓███▓▓█▓▓▄▓▀ \n `╙▓██████████████████████▓` ▐██████████████╣████████▄█▄▓▓▓C \n ╙╩▓▓██████████▓▓██▀╙     █████▀▒███████▒████████████▌▓ \n ,▄▄@╫█▓▓█▓█████▌            ▀███╫███████████████▄▓███▓▌ \n ,▄▄█████▒██████████┘             ╙▀█▓████████████████▓█▓▀` \n ,▄▄██████████▓██████▓▀                  ╙▀██████████████▓╜` \n ▓██████▓██████▓▀▓╜`                         ╙╜▀▀▀▀▀╨╜╙ \n ╙╨▓▀▀╜╜╜╜╜╜╜╜╜`")

class Python_brongersmai7():
    print("             ▓▓╢▓▓▓▓▓▓▓▄▒▒▒▀▓▓▓▓@╖,                    ▓▓▒▓╣╣╢╢╢╢╣╢╢▓▓░░▒▄ \n ▓▓▓▒▒▓▓▓▓▓▓▓▓▄▒▒▒▒▓▓▓▓╣%╖,                ╙▓▓▓▒░░╢╢╢╣╢╢╢▒▒▒▓▄ \n ▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓█▓▓▓▒▒░▀▓▓▓▓▄╖              ╙▓█▌▓╣▒╢╢╢╢▒░▒▒▒▓▄ \n `▀▓▓▓██▄▒╣▒▓▓▓▓▓▓▓██▓▓▓▓▓▒▒░╠▓@╦,           ▀▓▒▒╠╣▒▒╣╣▓▓░▒▒▓⌐ \n `▀▓▓▓▓▓█▓▓▓▓╢╣▓▓▓▓▓▓▓█▓▓▓▓▓▓▒▒║@╖         ▓▌▒▓╢▒▒╢╢╢▓░▒▒▒▓ \n ╙▓▓▓▓▓▓▓▓█████╣╣╣▓▓▓▓▓▓▓▒▒▓▓▒╢N        █▒╢╢▒▒╢╢╢╢▓░▒╢╫L \n ╙▀▓▓▓▓▓▓▓█▌╢████▒▒▒▓▓▓▓▓▓░▒╢W      ▓▒▒▒,░║╢╢╢▓▒▒▒█▓ \n '▀▓▓▓█▓▓█▓█▓▓▒▓▓╣▓▓▒▒╠▓     ▐█░▒╓╢▒▒╢╢▓░▒╢▓▓ \n ,,'▀▀█▓▓█▒▒▓╢▓▓W▒▓▌    ▐▒╣╢▒▒▒▒╢╢░░▒█▌▓L \n ╔▓▓╣╢╜╫▓▓╦,███▌▒╣▓╣╣╢▓▓    ▐▓░║▒▒▒▒╢▓░░▒╢▒▓▌ \n ╫╫▓▓█▓▓▓▒╜╣╢▒▒▀╢╢▓▓╣╢▓▓▓     ▀ª▒▒▒▒╢Ñ░░▒╢╫█▓▌ \n j╫╬▓▓▓██╫╣▓╣╢╜▓▓▓▓░g▓▓▓█▌     ▌]▒▒▒╢╢╣░▒▒╢▓█▓L \n ▓╣▓▓╣▓▓▓▀▓▓▓▓▓▓▓▓▓▓█▓▀`     ]▒╣▒▒▒╣╣╢▓▒▒╢╢▓▓ \n ▓╣▓▓▓▓▓▓▌  ╙▓▓▓▓▓▀▀`        ▐▌▒░║▒╢╢╫▓▒╢╢╫▓▌ \n ▓▓▓▓▓▓▓▓▌                   ▀╓╣╣▒▒╢╢╢▓▒╢╣▓█ \n ▀▓▓▓▓▓▓U                  ▐▒╙╣▒▒╢╢╢╬▓▓▓▓▓▌ \n ▀█▓▓██U                  ▒▒╥╣▒╢▓░░░▒▒██▓ \n █████U                 ]╢╣▒▒╣╫░░░▒▒▒██▌ \n ▀▀▀`                  ¿░░▓╢╫▓░░▒▒▒███ \n ╔╣╣▒╢╢╢▒░░▒╢╢███`")

class Python_kyaiktiyo7():
    pass

class Morelia_spilota7():
    pass

class Morelia_viridis7():
    pass

animalia_instance = animalia1("Kingdom snakes")
chlordada_instance = chlordata2("phylum snakes")

animalia_instance.animal_properties()
chlordada_instance.animal_properties()
